# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app-glue
  depfile = $DEP_FILE
  deps = gcc
  command = D:\AndroidApiTools\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target x86_64-none-linux-android -gcc-toolchain D:/AndroidApiTools/ndk-bundle/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=D:/AndroidApiTools/ndk-bundle/platforms/android-21/arch-x86_64 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app-glue
  command = cmd.exe /C "$PRE_LINK && D:\AndroidApiTools\cmake\3.6.3155560\bin\cmake.exe -E remove $TARGET_FILE && D:\AndroidApiTools\ndk-bundle\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\AndroidApiTools\ndk-bundle\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-activity
  depfile = $DEP_FILE
  deps = gcc
  command = D:\AndroidApiTools\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target x86_64-none-linux-android -gcc-toolchain D:/AndroidApiTools/ndk-bundle/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=D:/AndroidApiTools/ndk-bundle/platforms/android-21/arch-x86_64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-activity
  command = cmd.exe /C "$PRE_LINK && D:\AndroidApiTools\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target x86_64-none-linux-android -gcc-toolchain D:/AndroidApiTools/ndk-bundle/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=D:/AndroidApiTools/ndk-bundle/platforms/android-21/arch-x86_64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\AndroidApiTools\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\src\main\cpp -BC:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\.externalNativeBuild\cmake\release\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\AndroidApiTools\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\AndroidApiTools\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

