# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target app-glue

build CMakeFiles/app-glue.dir/D_/AndroidApiTools/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app-glue D$:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\app-glue.dir\D_\AndroidApiTools\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  IN_ABS = D:\AndroidApiTools\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\app-glue.dir
  OBJECT_FILE_DIR = CMakeFiles\app-glue.dir\D_\AndroidApiTools\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target app-glue


#############################################
# Link the static library libapp-glue.a

build libapp-glue.a: C_STATIC_LIBRARY_LINKER__app-glue CMakeFiles/app-glue.dir/D_/AndroidApiTools/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\app-glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libapp-glue.a
  TARGET_PDB = app-glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_order_depends_target_native-activity: phony || libapp-glue.a
build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/main.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/EngineObject.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/EngineObject.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\EngineObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\EngineObject.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Scene.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Scene.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Scene.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Settings.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Settings.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Settings.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Settings.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Timer.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Timer.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Timer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core\Timer.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Core
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Entity/Entity.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Entity/Entity.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Entity\Entity.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Entity\Entity.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Entity
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/Component.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/Component.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\Component.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\Component.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/CollisionComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/CollisionComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\CollisionComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\CollisionComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/RenderComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/RenderComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\RenderComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\RenderComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/ShaderComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/ShaderComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\ShaderComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\ShaderComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/ShapeComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/ShapeComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\ShapeComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\ShapeComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/TextureComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/TextureComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\TextureComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\TextureComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/TransformComponent.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/TransformComponent.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components\TransformComponent.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Components\TransformComponent.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\8535658fc9a048970bf0244aeff5038d\source\EntityComponentSys\Components
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/System.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/System.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\System.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\System.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/CollisionSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/CollisionSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\CollisionSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\CollisionSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/RenderSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/RenderSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\RenderSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\RenderSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShaderSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShaderSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\ShaderSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\ShaderSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShapeSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShapeSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\ShapeSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\ShapeSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TextureSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TextureSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\TextureSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\TextureSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TransformSystem.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TransformSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\TransformSystem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems\TransformSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\EntityComponentSys\Systems
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/IO_Manager/Android/InputManager.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/IO_Manager/Android/InputManager.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\IO_Manager\Android\InputManager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\IO_Manager\Android\InputManager.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\IO_Manager\Android
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Texture/Shape.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Texture/Shape.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Texture\Shape.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Texture\Shape.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Texture
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Assert.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Assert.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\Assert.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\Assert.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/FileHandler.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/FileHandler.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\FileHandler.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\FileHandler.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Messenger.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Messenger.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\Messenger.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility\Messenger.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Utility
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/Window.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/Window.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window\Window.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window\Window.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window
build CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/AndroidWindow.cpp.o: CXX_COMPILER__native-activity C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/AndroidWindow.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window\AndroidWindow.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include -IC:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/../../../../../../include/External -ID:/AndroidApiTools/ndk-bundle/sources/android/native_app_glue -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window\AndroidWindow.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\C_\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\source\Window

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\build\intermediates\cmake\debug\obj\armeabi\libnative-activity.so

build C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/build/intermediates/cmake/debug/obj/armeabi/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity CMakeFiles/native-activity.dir/main.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/EngineObject.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Scene.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Settings.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Core/Timer.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Entity/Entity.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Components/Component.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/CollisionComponent.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/RenderComponent.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/ShaderComponent.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/ShapeComponent.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/TextureComponent.cpp.o CMakeFiles/native-activity.dir/8535658fc9a048970bf0244aeff5038d/source/EntityComponentSys/Components/TransformComponent.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/System.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/CollisionSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/RenderSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShaderSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/ShapeSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TextureSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/EntityComponentSys/Systems/TransformSystem.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/IO_Manager/Android/InputManager.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Texture/Shape.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Assert.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/FileHandler.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Utility/Messenger.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/Window.cpp.o CMakeFiles/native-activity.dir/C_/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/source/Window/AndroidWindow.cpp.o | libapp-glue.a || libapp-glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid libapp-glue.a -lEGL -lGLESv2 -llog -lm "D:/AndroidApiTools/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\build\intermediates\cmake\debug\obj\armeabi\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\.externalNativeBuild\cmake\debug\armeabi && D:\AndroidApiTools\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\.externalNativeBuild\cmake\debug\armeabi && D:\AndroidApiTools\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\src\main\cpp -BC:\Users\Kaapo\Documents\Grafiikkamoottori_JEJ\android\native-activity\app\.externalNativeBuild\cmake\debug\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build app-glue: phony libapp-glue.a
build libnative-activity.so: phony C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/build/intermediates/cmake/debug/obj/armeabi/libnative-activity.so
build native-activity: phony C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/build/intermediates/cmake/debug/obj/armeabi/libnative-activity.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libapp-glue.a C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/build/intermediates/cmake/debug/obj/armeabi/libnative-activity.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidApiTools/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Kaapo/Documents/Grafiikkamoottori_JEJ/android/native-activity/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidApiTools/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidApiTools/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
